#BlueJ class context
comment0.target=DrawDemo
comment1.params=
comment1.target=DrawDemo()
comment1.text=\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\n\ Clear\ the\ screen.\n
comment2.params=
comment2.target=void\ drawSquare()
comment2.text=\n\ Draw\ a\ square\ on\ the\ screen.\n
comment3.params=
comment3.target=void\ drawTriangle()
comment4.params=
comment4.target=void\ drawPentagon()
comment5.params=n
comment5.target=void\ drawPolygon(int)
comment6.params=
comment6.target=void\ spiral()
comment7.params=
comment7.target=void\ drawWheel()
comment7.text=\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\n
comment8.params=pen
comment8.target=void\ square(Pen)
comment8.text=\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\n
comment9.params=
comment9.target=void\ colorScribble()
comment9.text=\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\n
numComments=11
